.ExploreContainer {
  padding: 0px 150px;
}

.ParentGridContainer {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
  gap: 15px;
}

.ParentGridContainer .everyCard {
  border-top: 1px solid black;
}

.ParentGridContainer .everyCard img {
  width: 100%;
}

.uniqueCard {
  height: 560px;
  width: 555px;
  grid-row: 1/3;
  grid-column: 1/3;
}

.uniqueCard img {
  /* width: 555px;
  height: 280px; */
  margin-top: 20px;
}

.everyCard small {
  padding: 8px;
}
.everyCard p {
  padding: 5px;
  line-height: 1.5;
  color: #33333a;
}
.everyCard h2 {
  padding: 8px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5;
  color: #33333a;
}

@media (max-width: 940px) {
  .ParentGridContainer {
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: auto;
    gap: 15px;
  }
}
